discovery {
  chains = [
    {
      chain-id = L
      initial-peers = ["node.blackturtle.eu:6860"]
    },
    {
      chain-id = T
      initial-peers = ["52.30.47.67:6863", "52.28.66.217:6863", "52.77.111.219:6863", "52.51.92.182:6863"]
    }
  ]
  web-socket-host = "localhost"
  web-socket-port = 8080
  workers-count = 10
  discovery-interval = 500ms
}
